{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build mbr",
            "type": "shell",
            "command": "nasm -f bin ${workspaceFolder}/src/assembly/mbr.asm -o ${workspaceFolder}/build/mbr.bin",
            "group": "build"            
        },
        {
            "label": "build bootloader",
            "type": "shell",
            "command": "nasm -f bin ${workspaceFolder}/src/assembly/bootloader.asm -o ${workspaceFolder}/build/bootloader.bin",
            "group": "build"            
        },
        {
            "label": "copy mbr",
            "type": "shell",
            "group": "build",            
            "windows":{
                "command": "dd bs=1c if=${workspaceFolder}/build/mbr.bin of=${workspaceFolder}/build/hdwin.img count=446"
            },
            "linux":{
                "command": "dd if=${workspaceFolder}/build/mbr.bin of=${workspaceFolder}/build/hdlinux.img count=446 conv=notrunc iflag=count_bytes"
            },
            "dependsOn":[
                "build mbr"
            ]
        },
        {
            "label": "copy bootloader",
            "type": "shell",
            "group": "build",            
            "windows":{
                "command": "dd bs=1c if=${workspaceFolder}/build/bootloader.bin of=${workspaceFolder}/build/hdwin.img seek=512"
            },
            "linux":{
                "command": "dd if=${workspaceFolder}/build/bootloader.bin of=${workspaceFolder}/build/hdlinux.img conv=notrunc iflag=count_bytes seek=1"
            },
            "dependsOn":[
                "build bootloader",
                "copy mbr"
            ]
        },
        {
            "label": "run os",
            "type": "shell",
            "group": "build",
            "windows":{
                "command": "qemu-system-x86_64 -drive file=${workspaceFolder}/build/hdwin.img,index=0,media=disk,format=raw"
            },
            "linux":{
                "command": "qemu-system-x86_64 -drive file=${workspaceFolder}/build/hdlinux.img,index=0,media=disk,format=raw"
            },
            "dependsOn":[
                "copy bootloader"
            ]
        }
        
    ]
}